<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Discord</title>
</head>
<body>

    <!-- container con immagine di sfondo -->
    <div class="container">
      

        <!-- header che contiene il menu      -->
          <header>
              <!-- qui ci andrà il menu -->
              <img class=logo src="./img/logo.svg" alt="logo discord">
              
              <!-- navbar con menu centrato -->
              <nav class="menu">
                  <ul class="menu-lista">
                      <li><a href="#">Scarica</a></li>
                      <li><a href="#">Perchè Discord</a></li>
                      <li><a href="#">Nitro</a></li>
                      <li><a href="#">Sicurezza</a></li>
                      <li><a href="#">Assistenza</a></li>
                  </ul>
              </nav>

            <!-- pulsante a destra -->
            <button class="btn">Accedi</button>

          </header>

          <!-- container con i testi e pulsanti -->
          <div class="box">
               <!-- qui ci andranno testi e pulsanti -->
          </div>

    </div>
    
</body>
</html>